{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:datavizapp-dbserver.database.windows.net,1433;Initial Catalog=datavizapp-db;User ID=datavizapp-dbserver-admin;Password=SQL-Master;Encrypt=True;"  
  },
  "CosmosDb": {
    "AccountEndpoint": "https://datavizapp-cosmosdb.documents.azure.com:443/",
    "AccountKey": "V8S7nq4UZjrYrBRa0zCicRqFR0R5fgS77Ob6lSOyI2bsgIAt7TWRBjjPv2gYu2GFujk1NtjgWSkYACDbjLajfg==",
    "DatabaseName": "datasets-store"
  },
  "AzureAIAgents": {
    "Endpoint": "https://DataVizApp.services.ai.azure.com/api/projects/DataVizApp-Agents",
    "Agents": {
      "Cleaning" : "asst_vDwd3nza70lBM8w9KspdFA03",
      "Dataset" : "asst_cCg4iYGoFHD1sISJR6Fy8eAJ",
      "Visualization" : "asst_6xrt8ZVfVCEsWS8CvddbPemz"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
